# fantastic-eureka

./: .gitignore
DB sheme/: Sneakers Store model.mwb  Sneakers Store model.mwb.bak
Microservice Java EE version/Sneakers_store/Sneakers_store_EE/: pom.xml
Microservice Java EE version/Sneakers_store/Sneakers_store_EE/src/main/java/com/github/fantastic_eureka/sneakers_store_ee/config/: RestConfig.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE/src/main/java/com/github/fantastic_eureka/sneakers_store_ee/controller/: ImagesController.java  OrdersController.java  RestImagesController.java  RestOrdersController.java  RestSneakersController.java  SneakersController.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE/src/main/java/com/github/fantastic_eureka/sneakers_store_ee/dao/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java  ITransactionController.java  TransactionController.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE/src/main/java/com/github/fantastic_eureka/sneakers_store_ee/model/: Image.java  Order.java  Sneakers.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/: .gitignore  README.md  pom.xml
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/src/main/java/com/github/fantastic_eureka/: ExampleResource.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/src/main/java/com/github/fantastic_eureka/sneakers_store_ee_quarkus/config/: EntityManagerConfig.java  EntityManagerFromFactory.java  RestConfig.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/src/main/java/com/github/fantastic_eureka/sneakers_store_ee_quarkus/controller/: ImagesController.java  NormalImagesController.java  OrdersController.java  RestImagesController.java  RestOrdersController.java  RestSneakersController.java  SneakersController.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/src/main/java/com/github/fantastic_eureka/sneakers_store_ee_quarkus/dao/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java  ITransactionController.java  TransactionController.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/src/main/java/com/github/fantastic_eureka/sneakers_store_ee_quarkus/model/: Image.java  Order.java  Sneakers.java
Microservice Java EE version/Sneakers_store/Sneakers_store_EE_Quarkus/src/main/java/com/github/fantastic_eureka/sneakers_store_ee_quarkus/utilities/: IImageCreator.java  ImageCreator.java  MultipartBody.java
Microservice Java EE version/demo/JavaEEDemo/: pom.xml
Microservice Java EE version/demo/JavaEEDemo/src/main/java/com/github/javaeedemo/: HelloServlet.java
Microservice/Sneakers_store/: pom.xml
Microservice/Sneakers_store/src/main/java/com/github/fantastic_eureka/: App.java
Microservice/Sneakers_store/src/main/java/com/github/fantastic_eureka/configs/: ApplicationConfig.java  EntityManagerConfig.java
Microservice/Sneakers_store/src/main/java/com/github/fantastic_eureka/controller/: ImagesController.java  OrdersController.java  RestImagesController.java  RestOrdersController.java  RestSizesController.java  RestSneakersController.java  SizesController.java  SneakersController.java
Microservice/Sneakers_store/src/main/java/com/github/fantastic_eureka/dao/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java  ITransactionController.java  TransactionController.java
Microservice/Sneakers_store/src/main/java/com/github/fantastic_eureka/model/: Image.java  Order.java  Size.java  Sneakers.java
Microservice/Sneakers_store/src/main/java/com/github/fantastic_eureka/utilities/: IImageCreator.java  ImageCreator.java
Microservice/Sneakers_store/src/test/java/com/github/fantastic_eureka/: AppTest.java
Native sql java test/: pom.xml
Native sql java test/src/main/java/com/github/: Main.java
Native sql java test/src/main/java/com/github/configurators/: ConnectionConfigurator.java  SpringContextConfigurator.java
Native sql java test/src/main/java/com/github/controller/: DBQueryController.java  JDBCController.java
Native sql java test/src/main/java/com/github/model/: Computer.java  Laptop.java  Phone.java  Product.java
Native sql java test/src/main/java/com/github/utilities/: JDBCModelMapper.java  ModelMapper.java  SQLScriptsContainer.java  ScriptsContainer.java
The scheme of a library/: Library schema.mwb  Library schema.mwb.bak
